
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Cyclohexane >_<</title>
  <meta name="author" content="Zhantong Zhang">

  
  <meta name="description" content="I am working on it ^_^&hellip;
">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.zhantong.org">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Cyclohexane >_<" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<!-- MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36454841-4']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Cyclohexane >_<</a></h1>
  
    <h2>To be chair, or to be boat, that is the question—</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.zhantong.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/about">About</a></li>
  <li><a href="/blog">Blog</a></li>
  <li><a href="https://github.com/zhantongz">Projects</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      


    <article class="post">
  <header>
    
      <h1 class="entry-title"><a href="/2014/05/20/ela-30-1-exit-project/">ELA 30-1 Exit Project</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-05-20T00:33:20-06:00" pubdate data-updated="true">2014-05-20</time>
        
           | <a href="/2014/05/20/ela-30-1-exit-project/#disqus_thread"
             data-disqus-identifier="http://blog.zhantong.org/2014/05/20/ela-30-1-exit-project/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I am working on it ^_^&hellip;</p>
</div>
  
  

</article>


    <article class="post">
  <header>
    
      <h1 class="entry-title"><a href="/2014/05/19/university-of-lethbridge/">University of Lethbridge</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-05-19T02:56:30-06:00" pubdate data-updated="true">2014-05-19</time>
        
           | <a href="/2014/05/19/university-of-lethbridge/#disqus_thread"
             data-disqus-identifier="http://blog.zhantong.org/2014/05/19/university-of-lethbridge/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I will almost certainly go to University of Lethbridge, provided that I do not fail ELA 30-1. I will study chemistry as a major and computer science as a minor, toward a Bachelor of Science degree. About the future, I really don&rsquo;t know much (though I fantasy much), a research chemist, a forensic scientist, a programmer, or a police officer (I don&rsquo;t know why I consider it&hellip;)? Sharing experience is appreciated. I have a lot of time to think&hellip;</p>
</div>
  
  

</article>


    <article class="post">
  <header>
    
      <h1 class="entry-title"><a href="/2014/05/19/java-codes-for-some-sorting-methods/">Java Codes for Some Sorting Methods</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-05-19T02:06:09-06:00" pubdate data-updated="true">2014-05-19</time>
        
           | <a href="/2014/05/19/java-codes-for-some-sorting-methods/#disqus_thread"
             data-disqus-identifier="http://blog.zhantong.org/2014/05/19/java-codes-for-some-sorting-methods/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><figure class='code'><figcaption><span>Insertion Sort</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">insSort</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">a</span><span class="o">)</span> <span class="o">{</span>
</span><span class='line'>  <span class="kt">int</span> <span class="n">mark</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="c1">// current insertion value</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">a</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
</span><span class='line'>      <span class="n">mark</span> <span class="o">=</span> <span class="n">a</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
</span><span class='line'>      
</span><span class='line'>      <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
</span><span class='line'>      <span class="k">while</span> <span class="o">(</span><span class="n">j</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">a</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">mark</span><span class="o">)</span> <span class="o">{</span>
</span><span class='line'>          <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">a</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
</span><span class='line'>          <span class="n">a</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">a</span><span class="o">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="o">];</span>
</span><span class='line'>          <span class="n">a</span><span class="o">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
</span><span class='line'>          <span class="n">j</span><span class="o">--;</span>
</span><span class='line'>      <span class="o">}</span>
</span><span class='line'>  <span class="o">}</span>
</span><span class='line'><span class="o">}</span>
</span></code></pre></td></tr></table></div></figure>




<figure class='code'><figcaption><span>Selection Sort</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">selSort</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">a</span><span class="o">)</span> <span class="o">{</span>
</span><span class='line'>  <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">a</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
</span><span class='line'>      <span class="kt">int</span> <span class="n">minSpot</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
</span><span class='line'>
</span><span class='line'>      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">a</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span>
</span><span class='line'>          <span class="k">if</span> <span class="o">(</span><span class="n">a</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">a</span><span class="o">[</span><span class="n">minSpot</span><span class="o">]</span> <span class="o">)</span> <span class="o">{</span>
</span><span class='line'>              <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">a</span><span class="o">[</span><span class="n">minSpot</span><span class="o">]</span> <span class="o">;</span>
</span><span class='line'>              <span class="n">a</span><span class="o">[</span><span class="n">minSpot</span><span class="o">]</span> <span class="o">=</span> <span class="n">a</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
</span><span class='line'>              <span class="n">a</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
</span><span class='line'>          <span class="o">}</span>
</span><span class='line'>  <span class="o">}</span>
</span><span class='line'><span class="o">}</span>
</span></code></pre></td></tr></table></div></figure>




<figure class='code'><figcaption><span>Bubble Sort</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">bubSort</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">a</span><span class="o">)</span> <span class="o">{</span>
</span><span class='line'>  <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">a</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
</span><span class='line'>      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">a</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span>
</span><span class='line'>          <span class="k">if</span> <span class="o">(</span><span class="n">a</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">a</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span>
</span><span class='line'>              <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">a</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
</span><span class='line'>              <span class="n">a</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">a</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
</span><span class='line'>              <span class="n">a</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
</span><span class='line'>          <span class="o">}</span>
</span><span class='line'><span class="o">}</span>
</span></code></pre></td></tr></table></div></figure>




<figure class='code'><figcaption><span>Quick Sort</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">qckSort</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">lm</span><span class="o">,</span> <span class="kt">int</span> <span class="n">rm</span><span class="o">)</span> <span class="o">{</span>
</span><span class='line'>  <span class="c1">// end of recursion</span>
</span><span class='line'>  <span class="k">if</span> <span class="o">(</span><span class="n">lm</span> <span class="o">&lt;</span> <span class="n">rm</span><span class="o">)</span> <span class="o">{</span>
</span><span class='line'>      <span class="kt">int</span> <span class="n">pivot</span> <span class="o">=</span> <span class="n">a</span><span class="o">[</span><span class="n">lm</span> <span class="o">+</span> <span class="o">(</span><span class="n">rm</span> <span class="o">-</span> <span class="n">lm</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span><span class="o">];</span> <span class="c1">// pivot in the middle</span>
</span><span class='line'>
</span><span class='line'>      <span class="c1">// divide et conquer</span>
</span><span class='line'>      <span class="kt">int</span> <span class="n">lf</span> <span class="o">=</span> <span class="n">lm</span><span class="o">,</span> <span class="n">rf</span> <span class="o">=</span> <span class="n">rm</span><span class="o">;</span> <span class="c1">// mark flags be the markers</span>
</span><span class='line'>      <span class="k">while</span> <span class="o">(</span><span class="n">lf</span> <span class="o">&lt;=</span> <span class="n">rf</span><span class="o">)</span> <span class="o">{</span>
</span><span class='line'>          <span class="k">while</span> <span class="o">(</span><span class="n">a</span><span class="o">[</span><span class="n">lf</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">pivot</span><span class="o">)</span>
</span><span class='line'>              <span class="n">lf</span><span class="o">++;</span>
</span><span class='line'>
</span><span class='line'>          <span class="k">while</span> <span class="o">(</span><span class="n">a</span><span class="o">[</span><span class="n">rf</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">pivot</span><span class="o">)</span>
</span><span class='line'>              <span class="n">rf</span><span class="o">--;</span>
</span><span class='line'>
</span><span class='line'>          <span class="k">if</span> <span class="o">(</span><span class="n">lf</span> <span class="o">&lt;</span> <span class="n">rf</span><span class="o">)</span> <span class="o">{</span>
</span><span class='line'>              <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">a</span><span class="o">[</span><span class="n">rf</span><span class="o">];</span>
</span><span class='line'>              <span class="n">a</span><span class="o">[</span><span class="n">rf</span><span class="o">]</span> <span class="o">=</span> <span class="n">a</span><span class="o">[</span><span class="n">lf</span><span class="o">];</span>
</span><span class='line'>              <span class="n">a</span><span class="o">[</span><span class="n">lf</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
</span><span class='line'>              <span class="n">lf</span><span class="o">++;</span>
</span><span class='line'>              <span class="n">rf</span><span class="o">--;</span>
</span><span class='line'>          <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">lf</span> <span class="o">==</span> <span class="n">rf</span><span class="o">)</span> <span class="o">{</span>
</span><span class='line'>              <span class="n">lf</span><span class="o">++;</span>
</span><span class='line'>              <span class="n">rf</span><span class="o">--;</span>
</span><span class='line'>          <span class="o">}</span>
</span><span class='line'>      <span class="o">}</span>
</span><span class='line'>
</span><span class='line'>      <span class="c1">// recursion</span>
</span><span class='line'>      <span class="k">if</span> <span class="o">(</span><span class="n">rm</span> <span class="o">&gt;</span> <span class="n">lf</span><span class="o">)</span>
</span><span class='line'>          <span class="n">qckSort</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">lf</span><span class="o">,</span> <span class="n">rm</span><span class="o">);</span>
</span><span class='line'>      <span class="k">if</span> <span class="o">(</span><span class="n">lm</span> <span class="o">&lt;</span> <span class="n">rf</span><span class="o">)</span>
</span><span class='line'>          <span class="n">qckSort</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">lm</span><span class="o">,</span> <span class="n">rf</span><span class="o">);</span>
</span><span class='line'>  <span class="o">}</span>
</span><span class='line'><span class="o">}</span>
</span></code></pre></td></tr></table></div></figure>

</div>
  
  

</article>


    <article class="post">
  <header>
    
      <h1 class="entry-title"><a href="/2014/04/06/trying-new-email-service-provided-by-namecheap/">Trying New Email Service Provided by Namecheap</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-04-06T11:45:07-06:00" pubdate data-updated="true">2014-04-06</time>
        
           | <a href="/2014/04/06/trying-new-email-service-provided-by-namecheap/#disqus_thread"
             data-disqus-identifier="http://blog.zhantong.org/2014/04/06/trying-new-email-service-provided-by-namecheap/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>As this domain <em>zhantong.org</em> is purchased from Namecheap, I can enjoy (maybe?) its email service without any charge for 2 months. I used QQ Business Email. It&rsquo;s good, however, it may block English messages as spam. So I start the trial with Namecheap email hosting yesterday. I&rsquo;ll write my experience in this post.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/2014/04/06/trying-new-email-service-provided-by-namecheap/">Read on &rarr;</a>
    </footer>
  

</article>


    <article class="post">
  <header>
    
      <h1 class="entry-title"><a href="/2014/03/30/kai-shi-xue-e-yu-.-.-./">开始学俄语。。。</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-03-30T12:42:38-06:00" pubdate data-updated="true">2014-03-30</time>
        
           | <a href="/2014/03/30/kai-shi-xue-e-yu-.-.-./#disqus_thread"
             data-disqus-identifier="http://blog.zhantong.org/2014/03/30/kai-shi-xue-e-yu-.-.-./">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>看起来挺好玩的。</p>
</div>
  
  

</article>

<nav id="pagenavi">
    
    
        <a href="/blog/page/2/" class="next">Next</a>
    
    <div class="center"><a href="/archives">Blog Archives</a></div>
</nav>
    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Zhantong Zhang -
  <span class="credit">Designed by <a href="http://stchangg.com">@stchangg</a></span> -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'zhantongblog';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
